{
  "name": "gpii-location-bar-relay",
  "version": "1.0.0",
  "description": "A Fluid component to relay changes in model state to and from the browser's location bar.",
  "main": "src/js/locationBar.js",
  "scripts": {
    "test": "node tests/all-tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GPII/gpii-location-bar-relay.git"
  },
  "author": "Tony Atkins <tony@raisingthefloor.org>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "http://issues.gpii.net/"
  },
  "homepage": "https://github.com/GPII/gpii-location-bar-relay",
  "dependencies": {
    "infusion": "git://github.com/amb26/infusion.git#3c67d2d3d2fafbe6c21a6e9828be438eebe67299"
  },
  "devDependencies": {
    "bower": "1.7.2",
    "kettle": "git://github.com/amb26/kettle.git#d808f3d5e326265aab9aaa1014703d75fa8ef0d0",
    "gpii-binder": "git://github.com/the-t-in-rtf/gpii-binder#6525dba4c6d826bd587b07a5e5195dc556839730",
    "gpii-express": "git://github.com/the-t-in-rtf/gpii-express#d3a21a9247a30a9bd9d0e8a3b6ffa9152a572b03",
    "gpii-test-browser": "git://github.com/the-t-in-rtf/gpii-test-browser#f424508679e1b3866314468ed167a01499c9d66a",
    "grunt": "0.4.4",
    "grunt-contrib-jshint": "0.9.0",
    "grunt-jsonlint": "1.0.4",
    "grunt-shell": "0.6.4",
    "node-jqunit": "~1.1.3"
  }
}
